/**
 * 정수 배열을 정렬해서 반환하는 solution 함수를 완성해주세요
 * 정수 배열의 길이는 2 이상 10^5 이하입니다.
 * 정수 배열의 각 데이터의 값은 -100,000이상 100,000이하 입니다.
 */
const arr = [1, -5, 2, 4, 3]; // 입출력 예시
const solution = (arr) => {
  return arr.sort((a, b) => a - b);
};
